<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>DMARS</title>
  <link href="https://iot.telit.com/DMARS/stylesheets/site.css" rel="stylesheet" />
  <script src="https://iot.telit.com/DMARS/javascripts/site.js"></script>
</head>
<body>

  <div class="container-fluid">

    <div class="bg"></div>

    <div class="topbar">
      <center>
        <img src="https://iot.telit.com/DMARS/images/Telit_Logo.png" class="img-fluid" alt="Telit logo" />
      </center>
    </div>

    <div class="row">
      <div class="col">
        <div class="header">
  <div class="">
    <center><img src="https://iot.telit.com/DMARS/images/dmars_logo.png" alt="Dmars logo" /></center>
  </div>

  <div class="mower">
    Habitate 026
  </div>
</div>


<div class="info">
  <table class="table table-sm">
    <tbody>

      <tr>
        <th>Location</th>
        <td>Mars</td>
      </tr>

      <tr>
        <th>Operator</th>
        <td>TELIT</td>
      </tr>

      <tr>
        <th>Status</th>
        <td id="connected" class="off">Offline</td>
      </tr>

      <tr>
        <th>Last Seen</th>
        <td id="last_seen">Offline</td>
      </tr>


      <tr>
        <th>IMEI</th>
        <td id="imei">-----</td>
      </tr>


    </tbody>
  </table>
</div>



<div class="history">

  <center><h3>History</h3></center>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs tabs-3" role="tablist" style="background-color: #333333;">
    <li class="nav-item">
      <a style="color: white; background-color: transparent;" class="nav-link active" data-toggle="tab" href="#panel5" role="tab" aria-expanded="false">Last</a>
    </li>
    <li class="nav-item">
      <a style="color: white; background-color: transparent;" class="nav-link" data-toggle="tab" href="#panel6" role="tab" aria-expanded="false">Range</a>
    </li>
    <li class="nav-item waves-effect waves-light">
      <a style="color: white; background-color: transparent;" class="nav-link" data-toggle="tab" href="#panel7" role="tab" aria-expanded="true">Records</a>
    </li>
  </ul>
  <!-- Tab panels -->
  <div class="tab-content">

    <div class="tab-pane show active" id="panel5" role="tabpanel" aria-expanded="false">
      <div style="margin-top:10px;">
        <div>
          Last <input id="inputHisPanel5" style="font-size: medium; width: 60px" name="quantity" min="1" type="number">&nbsp;&nbsp;hours.
        </div>
      </div>
    </div>

    <div class="tab-pane fade" style="font-size: medium;" id="panel6" role="tabpanel" aria-expanded="false">
      <div style="height: 65px;">
        <div class="row">
          <div class="col-md-4" style="padding-right: 0px;"><d style="vertical-align: -webkit-baseline-middle;">From Date:</d></div>
          <div class="col-md-8" style="padding-left: 0px;">
            <div class="input-append date form_datetime">
              <input style="font-size: medium;    margin-top: 4px;" id="datetimepickerHisFrom" placeholder="Select Date and Time" type="text" class="datetimepicker">
              <span class="add-on"><i class="icon-th"></i></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" style="padding-right: 0px;"><d style="vertical-align: -webkit-baseline-middle;">To Date:</d></div>
          <div class="col-md-8" style="padding-left: 0px;">
            <div class="input-append date form_datetime">
              <input style="font-size: medium;    margin-top: 4px;" id="datetimepickerHisTo" placeholder="Select Date and Time" type="text" class="datetimepicker">
              <span class="add-on"><i class="icon-th"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="panel7" style="font-size: medium;" role="tabpanel" aria-expanded="true">
      <div style="height: 35px;">
        <div style="margin-left: 15px; margin-top: 10px; float: left;">Last&nbsp;&nbsp;<input id="inputHisPanel7" style="font-size: medium; width: 47px;" name="quantity" min="1" type="number">&nbsp;&nbsp;records.</div>
      </div>
    </div>

    <div style="font-size: medium; margin-top:10px; margin-left:10px; ">
      <button onclick="saveHistory();" class="btn btn-outline-secondary btn-block">Export</button>
    </div>


  </div>
</div>

      </div>
      <div class="col-9">
        <div class="row">

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-battery-full"></i></center>
      <div class="meta">
        <span id="battlevel">0</span> V
        <div id="battlevelalarm">...</div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-lightbulb-o"></i></center>
      <div class="meta">
        <span id="light_value">0</span> lux
        <div id="light_sensor">...</div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-volume-up"></i></center>
      <div class="meta">
        <span id="sound_value">0</span> dB
        <div id="sound_sensor">...</div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-sun-o"></i></center>
      <div class="meta">
        <span id="uv_value">0</span> UV
        <div id="uv_sensor">...</div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-building-o"></i></center>
      <div class="meta">
        <span id="earthquake_value">-</span>
        <div id="accel_sensor"></div>
      </div>
    </div>
  </div>

  <div class="col-2">
    <div class="box">
      <center><i class="fa fa-tree"></i></center>
      <div class="meta">
        Carbon Monoxide<br /><span id="co">0</span> CO
        <hr />
        Carbon Dioxide<br /><span id="co2">0</span> CO2
        <hr />
        Accetone (C3H60)<br /><span id="acetone">0</span> PPM
        <hr />
        Methanol (CH30H)<br /><span id="methanol">0</span> PPM
        <hr />
        Amonium (NH4+)<br /><span id="amonium">0</span> PPM
      </div>
    </div>
  </div>

</div>


      </div>
    </div>
  </div>
</body>
</html>
